VITE_apiKey=AIzaSyBlAnEcTP9Izl20lZg0IeT8q78P0MsA5Bk
VITE_authDomain=zap-shift-authentication-9b1e1.firebaseapp.com
VITE_projectId=zap-shift-authentication-9b1e1
VITE_storageBucket=zap-shift-authentication-9b1e1.firebasestorage.app
VITE_messagingSenderId=614570482890
VITE_appId=1:614570482890:web:453bf9e689c9a802a7e833